#=========================借钱么MQ连接信息 【BEGIN】==============================================#
#connection连接信息 命名：mq.虚拟主机名.connection.信息
mq.jqm-vhost.connection.host=10.83.20.36
mq.jqm-vhost.connection.port=5672
mq.jqm-vhost.connection.username=jqm
mq.jqm-vhost.connection.password=jqm
mq.jqm-vhost.connection.virtualHost=JQM_VHOST

#唯一标识 命名：mq.虚拟主机.消息定义.unique-key；值命名：虚拟主机驼峰.消息定义驼峰
mq.jqm-vhost.test-jqm.unique-key=jqmVhost.testJqm
#Exchange交换机 命名：mq.虚拟主机.消息定义.exchange
mq.jqm-vhost.test-jqm.exchange=test-jqm
#Queue 队列 命名：mq.虚拟主机.消息定义.queue
mq.jqm-vhost.test-jqm.queue=test-jqm
#Routing Key 路由键 命名：mq.虚拟主机.消息定义.rk
mq.jqm-vhost.test-jqm.rk=test-jqm
#=========================借钱么MQ连接信息 【END】================================================#

#-------------------------------------分割线----------------------------------------------------------------#

#=========================现金贷MQ连接信息 【BEGIN】==============================================#
#connection连接信息 命名：mq.虚拟主机名.connection.信息
mq.clf-vhost.connection.host=10.83.20.36
mq.clf-vhost.connection.port=5672
mq.clf-vhost.connection.username=clf
mq.clf-vhost.connection.password=clf
mq.clf-vhost.connection.virtual-host=CLF_VHOST

#唯一标识 命名：mq.虚拟主机.消息定义.unique-key；值命名：虚拟主机驼峰.消息定义驼峰
mq.clf-vhost.test-clf.unique-key=clfVhost.testClf
#Exchange交换机 命名：mq.虚拟主机.消息定义.exchange
mq.clf-vhost.test_clf.exchange=test_clf
#Queue 队列 命名：mq.虚拟主机.消息定义.queue
mq.clf-vhost.test_clf.queue=test_clf
#Routing Key 路由键 命名：mq.虚拟主机.消息定义.rk
mq.clf-vhost.test_clf.rk=test_clf
#=========================现金贷MQ连接信息 【END】================================================#

